TRACKING_WALLET=**INSERT_HERE**
PUBLIC_KEY_WALLET=**INSERT_HERE**
PRIVATE_KEY_WALLET=**INSERT_HERE**
HELIUS_API_KEY=**INSERT_HERE**
HELIUS_URL=HELIUS_URL=https://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}
BEARER_TOKEN=**INSERT_HERE**

